# codeforces-crawler

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
db/: schema.sql
src/main/java/codeforcescrawl/: App.java  BowFeatureExtractor.java  CodeExtractor.java  CodeforcesScraper.java  Database.java  EnqueueTasks.java  Env.java  Factory.java  ProblemSubmissionUrlExtractor.java  Submission.java
src/main/resources/: logback.xml
